PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000/api

DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_NAME=finances_db
DB_HOST=db
DB_DIALECT=postgres

JWT_SECRET=c03a21ed65f4dsfd1aAD21F3ASF5AS